var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.makeIterator=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return $jscomp.arrayIterator(a);throw Error(String(a)+" is not an iterable or ArrayLike");};
$jscomp.arrayFromIterator=function(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c};$jscomp.arrayFromIterable=function(a){return a instanceof Array?a:$jscomp.arrayFromIterator($jscomp.makeIterator(a))};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;$jscomp.ISOLATE_POLYFILLS=!1;$jscomp.FORCE_POLYFILL_PROMISE=!1;$jscomp.FORCE_POLYFILL_PROMISE_WHEN_NO_UNHANDLED_REJECTION=!1;
$jscomp.objectCreate=$jscomp.ASSUME_ES5||"function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
$jscomp.getGlobal=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};$jscomp.global=$jscomp.getGlobal(this);$jscomp.IS_SYMBOL_NATIVE="function"===typeof Symbol&&"symbol"===typeof Symbol("x");$jscomp.TRUST_ES6_POLYFILLS=!$jscomp.ISOLATE_POLYFILLS||$jscomp.IS_SYMBOL_NATIVE;$jscomp.polyfills={};
$jscomp.propertyToPolyfillSymbol={};$jscomp.POLYFILL_PREFIX="$jscp$";var $jscomp$lookupPolyfilledValue=function(a,b,c){if(!c||null!=a){c=$jscomp.propertyToPolyfillSymbol[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}};$jscomp.polyfill=function(a,b,c,e){b&&($jscomp.ISOLATE_POLYFILLS?$jscomp.polyfillIsolated(a,b,c,e):$jscomp.polyfillUnisolated(a,b,c,e))};
$jscomp.polyfillUnisolated=function(a,b,c,e){c=$jscomp.global;a=a.split(".");for(e=0;e<a.length-1;e++){var d=a[e];if(!(d in c))return;c=c[d]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})};
$jscomp.polyfillIsolated=function(a,b,c,e){var d=a.split(".");a=1===d.length;e=d[0];e=!a&&e in $jscomp.polyfills?$jscomp.polyfills:$jscomp.global;for(var f=0;f<d.length-1;f++){var g=d[f];if(!(g in e))return;e=e[g]}d=d[d.length-1];c=$jscomp.IS_SYMBOL_NATIVE&&"es6"===c?e[d]:null;b=b(c);null!=b&&(a?$jscomp.defineProperty($jscomp.polyfills,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===$jscomp.propertyToPolyfillSymbol[d]&&(c=1E9*Math.random()>>>0,$jscomp.propertyToPolyfillSymbol[d]=$jscomp.IS_SYMBOL_NATIVE?
$jscomp.global.Symbol(d):$jscomp.POLYFILL_PREFIX+c+"$"+d),$jscomp.defineProperty(e,$jscomp.propertyToPolyfillSymbol[d],{configurable:!0,writable:!0,value:b})))};
$jscomp.getConstructImplementation=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if($jscomp.TRUST_ES6_POLYFILLS&&"undefined"!=typeof Reflect&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,e,d){c=b(c,e);d&&Reflect.setPrototypeOf(c,d.prototype);return c}}return function(c,e,d){void 0===d&&(d=c);d=$jscomp.objectCreate(d.prototype||Object.prototype);return Function.prototype.apply.call(c,d,e)||
d}};$jscomp.construct={valueOf:$jscomp.getConstructImplementation}.valueOf();$jscomp.underscoreProtoCanBeSet=function(){var a={a:!0},b={};try{return b.__proto__=a,b.a}catch(c){}return!1};$jscomp.setPrototypeOf=$jscomp.TRUST_ES6_POLYFILLS&&"function"==typeof Object.setPrototypeOf?Object.setPrototypeOf:$jscomp.underscoreProtoCanBeSet()?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null;
$jscomp.inherits=function(a,b){a.prototype=$jscomp.objectCreate(b.prototype);a.prototype.constructor=a;if($jscomp.setPrototypeOf){var c=$jscomp.setPrototypeOf;c(a,b)}else for(c in b)if("prototype"!=c)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.superClass_=b.prototype};if("object"!=typeof NTPaypal)throw Error("client.js script is mandatory and a dependency of store.js");NTPaypal.Store=function(a){this.inventory=new NTPaypal.Inventory(a)};
NTPaypal.Store.fromJson=function(a){if("string"!=typeof a)throw new TypeError("'jsonString' parameter of 'Store.fromJson' static method is not a string");a=JSON.parse(a);var b=Object.create(NTPaypal.Store.prototype);b.inventory=NTPaypal.Inventory.fromJson(a.inventory);return b};NTPaypal.Store.prototype.get=function(a){return this.inventory.get(a)};NTPaypal.Store.prototype.contains=function(a){return this.inventory.contains(a)};
NTPaypal.Store.prototype.addToCart=function(a,b){if(!(b instanceof NTPaypal.Cart))throw new TypeError("'cart' parameter of 'Store.addToCart' method is not a Cart instance");var c=this.get(a);return 0<c.quantity?(b.add(c.product,1),c.quantity--,!0):!1};NTPaypal.Store.prototype.removeFromCart=function(a,b){if(!(b instanceof NTPaypal.Cart))throw new TypeError("'cart' parameter of 'Store.removeFromCart' method is not a Cart instance");var c=this.get(a);c.quantity+=b.get(a).quantity;b.remove(a)};
NTPaypal.Store.prototype.setCartQuantity=function(a,b,c){if(!(c instanceof NTPaypal.Cart))throw new TypeError("'cart' parameter of 'Store.setCartQuantity' method is not a Cart instance");var e=this.get(a),d=e.quantity+c.get(a).quantity;if(b>d)return!1;c.setQuantity(a,b);e.quantity=d-b;return!0};
NTPaypal.Store.prototype.updateCartQuantity=function(a,b,c){if(!(c instanceof NTPaypal.Cart))throw new TypeError("'cart' parameter of 'Store.updateCartQuantity' method is not a Cart instance");b=c.get(a).quantity+b;return 0==b?(this.removeFromCart(a,c),!0):this.setCartQuantity(a,b,c)};NTPaypal.BrowserStorage=function(){};NTPaypal.BrowserStorage.prototype.set=function(a,b){throw Error("'set' method not implemented in class '"+this.constructor.name+"'");};
NTPaypal.BrowserStorage.prototype.get=function(a){throw Error("'get' method not implemented in class '"+this.constructor.name+"'");};NTPaypal.BrowserStorage.prototype["delete"]=function(a){throw Error("'delete' method not implemented in class '"+this.constructor.name+"'");};NTPaypal.BrowserStorage.prototype.test=function(a){return null!=this.get(a)};var Input_0$classdecl$var0=function(){NTPaypal.BrowserStorage.apply(this,arguments)};$jscomp.inherits(Input_0$classdecl$var0,NTPaypal.BrowserStorage);
Input_0$classdecl$var0.prototype.set=function(a,b){return window.localStorage.setItem(a,b)};Input_0$classdecl$var0.prototype.get=function(a){return window.localStorage.getItem(a)};Input_0$classdecl$var0.prototype["delete"]=function(a){return window.localStorage.removeItem(a)};NTPaypal.LocalStorage=Input_0$classdecl$var0;var Input_0$classdecl$var1=function(){NTPaypal.BrowserStorage.apply(this,arguments)};$jscomp.inherits(Input_0$classdecl$var1,NTPaypal.BrowserStorage);
Input_0$classdecl$var1.prototype.set=function(a,b){return window.sessionStorage.setItem(a,b)};Input_0$classdecl$var1.prototype.get=function(a){return window.sessionStorage.getItem(a)};Input_0$classdecl$var1.prototype["delete"]=function(a){return window.sessionStorage.removeItem(a)};NTPaypal.SessionStorage=Input_0$classdecl$var1;var Input_0$classdecl$var2=function(){NTPaypal.BrowserStorage.apply(this,arguments)};$jscomp.inherits(Input_0$classdecl$var2,NTPaypal.BrowserStorage);
Input_0$classdecl$var2.prototype.set=function(a,b){return nettools.jscore.setCookie(a,b)};Input_0$classdecl$var2.prototype.get=function(a){return nettools.jscore.getCookie(a)};Input_0$classdecl$var2.prototype["delete"]=function(a){return nettools.jscore.deleteCookie(a)};NTPaypal.CookiesStorage=Input_0$classdecl$var2;
NTPaypal.Session=function(a,b,c,e){this.storage=new a;if(!(this.storage instanceof NTPaypal.BrowserStorage))throw new TypeError("'browserIntf' parameter of 'Session' object constructor is not a constructor inheriting from 'BrowserStorage'");if(!(b instanceof NTPaypal.Shop))throw new TypeError("'shop' parameter of 'Session' constructor is not a Shop instance");if(!(c instanceof NTPaypal.Cart))throw new TypeError("'cart' parameter of 'Session' constructor is not a Cart instance");if(e&&!(e instanceof
NTPaypal.Store))throw new TypeError("'store' parameter of 'Session' constructor is not a Store instance");this.cart=c;this.store=e;this.shop=b};NTPaypal.Session.prototype["delete"]=function(){this.storage["delete"](this.shop.shopid+".cart")};NTPaypal.Session.prototype.save=function(){this.storage.set(this.shop.shopid+".cart",JSON.stringify(this.cart))};
NTPaypal.Session.prototype.restore=function(a){var b=this.storage.get(this.shop.shopid+".cart");if(!b)return this.cart=new NTPaypal.Cart([]);this.cart=NTPaypal.Cart.fromJson(b);if(this.store){a||(a=new NTPaypal.SessionStoreInterface);if(!(a instanceof NTPaypal.SessionStoreInterface))throw new TypeError("'storeIntf' parameter of 'Session.restore' method is not an instance of 'SessionStoreInterface'");var c=[],e=!1;this.cart.getContent().forEach(function(d){if(this.store.contains(d.product.sku)&&0!=
this.store.get(d.product.sku).quantity){var f=this.store.get(d.product.sku);f.quantity-=d.quantity;0>f.quantity&&(d.quantity+=f.quantity,f.quantity=0,e=!0,a.lowerQuantity(d.product))}else e=!0,c.push(d.product.sku),a.unavailable(d.product)},this);c.forEach(function(d){this.cart.remove(d)},this);e&&this.save()}return this.cart};NTPaypal.Session.prototype.hasData=function(){return this.storage.get(this.shop.shopid+".cart")?!0:!1};
NTPaypal.SessionStoreInterface=function(a,b){this.whenLowerQuantity=a;this.whenUnavailable=b};NTPaypal.SessionStoreInterface.prototype.lowerQuantity=function(a){if(!(a instanceof NTPaypal.Product))throw new TypeError("'product' parameter of 'SessionStoreInterface.lowerQuantity' method is not an instance of 'Product'");"function"!=typeof this.whenLowerQuantity?alert("Product '"+a.title+"' quantity updated to match lower quantity available in store"):this.whenLowerQuantity(a)};
NTPaypal.SessionStoreInterface.prototype.unavailable=function(a){if(!(a instanceof NTPaypal.Product))throw new TypeError("'product' parameter of 'SessionStoreInterface.unavailable' method is not an instance of 'Product'");"function"!=typeof this.whenUnavailable?alert("Product '"+a.title+"' is not currently available in store"):this.whenUnavailable(a)};