var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.createTemplateTagFirstArg=function(a){return a.raw=a};$jscomp.createTemplateTagFirstArgWithRaw=function(a,d){a.raw=d;return a};if("object"!=typeof NTPaypal)throw Error("client.js script is mandatory and a dependency of ui.js");if("function"!=typeof NTPaypal.Store)throw Error("store.js script is mandatory and a dependency of ui.js");
if("object"!=typeof CryptoJS)throw Error("js-core.js from net-tools/js-core package is mandatory and a dependency of ui.js");
NTPaypal.i18n={ui:{SECTION1_CART:{product:"Product",quantity:"Quantity",price:"Price per unit",total:"Total",with_vat:"VAT incl.",vat_amount:"VAT amount",btn_toShipping:"Validate cart and go to shipping details",stock_issue:"Can't add another item of that product because the shop stock is not enough"},SECTION2_SHIPPING:{firstname:"Firstname",surname:"Surname",address1:"Address",address2:"Building, Appt n\u00b0...",zipcode:"Zipcode",city:"City",country:"Country",email:"Email",phone:"Phone number",
btn_backToCart:"Back to cart",btn_toConfirm:"Review order and pay",regexp_zipcode:"^[0-9]{5}(?:-[0-9]{4})?$",regexp_phone:"^\\d{10}$"},SECTION3_CONFIRM:{carrier:"Please choose a carrier from the following list box",shipping:"For a delivery at the address below, the shipping cost is",shipping_nocarrier:"[--Please choose carrier first--]",carrier_select:"Please choose a carrier before clicking on 'Pay now' button",intro:"You are about to place an order for your shopping cart",total:"total (shipping incl.)",
recipient:"Your order will be sent to this address",agreement:"By ticking the checkbox, you agree to the Terms of Sales and accept to pay for the items purchased",btn_backToCart:"Back to cart",btn_backToShipping:"Update shipping details",btn_pay:"Pay now",tos_accept:"You have to accept Terms of Sales before clicking on 'Pay now' button",payment_error:"No payment received, you may try again",payment_received:"Your payment has been confirmed. Thanks."}}};
NTPaypal.UI=function(a,d,e){e=e||{};this.container=document.querySelector(a);this.section3_confirm=this.section2_shipping=this.section1_cart=null;this.sections=[];if(!this.container)throw Error("Selector '"+a+"' doesn't match any tag in document");if(!(d instanceof NTPaypal.Session))throw new TypeError("'session' parameter of 'UI' constructor method is not an instance of 'Session'");if(e.onCountries&&"function"!=typeof e.onCountries)throw new TypeError("'params.onCountries' parameter of 'UI' constructor method is not function");
if(e.onShippingCost&&"function"!=typeof e.onShippingCost)throw new TypeError("'params.onShippingCost' parameter of 'UI' constructor method is not function");if(e.onPaymentReceived&&"function"!=typeof e.onPaymentReceived)throw new TypeError("'params.onPaymentReceived' parameter of 'UI' constructor method is not function");if(e.onPaymentCompleted&&"function"!=typeof e.onPaymentCompleted)throw new TypeError("'params.onPaymentCompleted' parameter of 'UI' constructor method is not function");if(e.onCustomMessage&&
"function"!=typeof e.onCustomMessage)throw new TypeError("'params.onCustomMessage' parameter of 'UI' constructor method is not function");this.session=d;this.onCountries=e.onCountries;this.onPaymentReceived=e.onPaymentReceived;this.onPaymentCompleted=e.onPaymentCompleted;this.onShippingCost=e.onShippingCost;this.onCustomMessage=e.onCustomMessage;"string"==typeof e.TOSLink&&(e.TOSLink={url:e.TOSLink});this.TOSLink=e.TOSLink};
NTPaypal.UI.prototype.show=function(){function a(x){k.forEach(function(l){l.style.display="none"});x.style.display="block"}function d(){a(u)}function e(){a(v)}var v=this.section1_cart=document.createElement("SECTION"),u=this.section2_shipping=document.createElement("SECTION"),c=this.section3_confirm=document.createElement("SECTION"),k=this.sections=[v,u,c];v.id="NTPP_S_Cart";u.id="NTPP_S_Shipping";c.id="NTPP_S_Confirm";var m=null,n=null,w=null;this.container.innerHTML="";m=new NTPaypal.UI.Section1_Cart(v,
this.session,d);n=new NTPaypal.UI.Section2_Shipping(u,e,function(){w.update();a(c)},this.onCountries);w=new NTPaypal.UI.Section3_Confirm(c,this.session,n,e,d,this.TOSLink,this.onShippingCost,this.onCustomMessage,this.onPaymentReceived,this.onPaymentCompleted);m.render();n.render();w.render();this.sections.forEach(function(x){x.style.display="none";this.container.appendChild(x)},this);e()};
NTPaypal.UI.Section1_Cart=function(a,d,e){function v(k){u.call(this,k,-1)}function u(k,m){m=m||1;var n=this.getAttribute("data-sku");try{d.store.updateCartQuantity(n,m,d.cart)?d.save():alert(NTPaypal.i18n.ui.SECTION1_CART.stock_issue),c()}catch(w){_error(w)}}function c(){a.innerHTML='<table id="NTPP_S_Cart_Content">\n\t<thead>\t\t\t\t\t\t\n\t\t<tr>\n\t\t\t<th>'+NTPaypal.i18n.ui.SECTION1_CART.product+"</th>\n\t\t\t<th>"+NTPaypal.i18n.ui.SECTION1_CART.quantity+"</th>\n\t\t\t<th>"+NTPaypal.i18n.ui.SECTION1_CART.price+
"</th>\n\t\t\t<th>"+NTPaypal.i18n.ui.SECTION1_CART.total+" "+NTPaypal.i18n.ui.SECTION1_CART.with_vat+'</th>\n\t\t</tr>\t\t\t\t\n\t</thead>\n\t<tbody>\n\t</tbody>\n\t<tfoot>\n\t\t<tr>\n\t\t\t<td></td><td></td><td></td><td id="NTPP_S_Cart_Content_Total"></td>\n\t\t</tr>\n\t\t<tr id="NTPP_S_Cart_Content_TaxLine">\n\t\t\t<td></td><td></td><td>'+NTPaypal.i18n.ui.SECTION1_CART.vat_amount+'</td><td id="NTPP_S_Cart_Content_Tax"></td>\n\t\t</tr>\n\t</tfoot>\n</table>\n<div class="NTTP_buttons">\n\t<input type="button" value="'+
NTPaypal.i18n.ui.SECTION1_CART.btn_toShipping+'">\n</div>';var k=a.firstChild,m=k.querySelector("tbody");m.innerHTML="";var n=d.cart.getContent(),w=0,x=0;n.forEach(function(l){var z=document.createElement("TR"),p=document.createElement("TD");p.innerHTML=l.product.title;z.appendChild(p);p=document.createElement("TD");p.innerHTML='<a href="javascript:void(0)" data-sku="'+l.product.sku+'">-</a><span>'+l.quantity+'</span><a href="javascript:void(0)" data-sku="'+l.product.sku+'">+</a>';p.getElementsByTagName("a")[0].onclick=
v;p.getElementsByTagName("a")[1].onclick=u;z.appendChild(p);p=document.createElement("TD");p.innerHTML=Number.parseFloat(l.product.price+l.product.tax).toFixed(2)+" "+d.shop.currency_code;z.appendChild(p);p=document.createElement("TD");p.innerHTML=Number.parseFloat((l.product.price+l.product.tax)*l.quantity).toFixed(2)+" "+d.shop.currency_code;z.appendChild(p);w+=(l.product.price+l.product.tax)*l.quantity;x+=l.product.tax*l.quantity;m.appendChild(z)});k.querySelector("#NTPP_S_Cart_Content_Total").innerHTML=
Number.parseFloat(w).toFixed(2)+" "+d.shop.currency_code;0==x?k.querySelector("#NTPP_S_Cart_Content_TaxLine").style.display="none":k.querySelector("#NTPP_S_Cart_Content_Tax").innerHTML="("+Number.parseFloat(x).toFixed(2)+" "+d.shop.currency_code+")";0==n.length?a.lastChild.querySelector("input").disabled=!0:a.lastChild.querySelector("input").onclick=e}this.render=c};
NTPaypal.UI.Section2_Shipping=function(a,d,e,v){function u(){var c=(new nettools.jscore.validator.FormValidator({required:"surname firstname address1 zipcode city country email phone".split(" "),regexps:{email:nettools.jscore.validator.Patterns.MAIL,zipcode:new RegExp(NTPaypal.i18n.ui.SECTION2_SHIPPING.regexp_zipcode),phone:new RegExp(NTPaypal.i18n.ui.SECTION2_SHIPPING.regexp_phone)},root:"NTPP_f_"})).isValid(this.elements);c.statut?e():(alert(c.message),c.field&&c.field.focus&&c.field.focus());return!1}
this.render=function(){var c=NTPaypal.i18n.ui.SECTION2_SHIPPING;a.innerHTML='<form name="NTPP_f_shipping" id="NTPP_f_shipping">\n\t<p><label>'+c.surname+' : </label><input type="text" id="NTPP_f_surname" name="NTPP_f_surname" required title="'+c.surname+'"></p>\n\t<p><label>'+c.firstname+' : </label><input type="text" id="NTPP_f_firstname" name="NTPP_f_firstname" required title="'+c.firstname+'"></p>\n\t<p><label>'+c.address1+' : </label><input type="text" id="NTPP_f_address1" name="NTPP_f_address1" required title="'+
c.address1+'"></p>\n\t<p><label>'+c.address2+' : </label><input type="text" id="NTPP_f_address2" name="NTPP_f_address2" title="'+c.address2+'"></p>\n\t<p><label>'+c.zipcode+' : </label><input type="text" id="NTPP_f_zipcode" name="NTPP_f_zipcode" required title="'+c.zipcode+'" pattern="'+c.regexp_zipcode+'"></p>\n\t<p><label>'+c.city+' : </label><input type="text" id="NTPP_f_city" name="NTPP_f_city" required title="'+c.city+'"></p>\n\t<p><label>'+c.country+' : </label><select id="NTPP_f_country" name="NTPP_f_country" required title="'+
c.country+'"></select></p>\n\t<p><label>'+c.email+' : </label><input type="email" id="NTPP_f_email" name="NTPP_f_email" required pattern="[a-z0-9]+([_|.|-]{1}[a-z0-9]+)*@[a-z0-9]+([_|.|-]{1}[a-z0-9]+)*[.]{1}[a-z]{2,6}" title="'+c.email+'"></p>\n\t<p><label>'+c.phone+' : </label><input type="tel" id="NTPP_f_phone" name="NTPP_f_phone" required title="'+c.phone+'" pattern="'+c.regexp_phone+'"></p>\t\n\n\t<div class="NTTP_buttons" style="margin-top: 3em;">\n\t\t<input type="button" value="'+c.btn_backToCart+
'">\n\t\t<input type="submit" value="'+c.btn_toConfirm+'">\n\t</div>\n</form>';var k=a.firstChild.querySelector("select"),m=null;c="function"==typeof v?v()||[{country:"United States",code:"US"}]:[{country:"United States",code:"US"}];c.forEach(function(n){n.isDefault&&(m=k.options.length);k.add(new Option(n.country,n.code))});null===m&&(m=k.options.length,k.add(new Option("","")));k.selectedIndex=m;a.firstChild.onsubmit=u;a.firstChild.querySelector("input[type='button']").onclick=d};this.getRecipient=
function(){return new NTPaypal.Customer(a.querySelector("#NTPP_f_firstname").value,{surname:a.querySelector("#NTPP_f_surname").value.toUpperCase(),address1:a.querySelector("#NTPP_f_address1").value,address2:a.querySelector("#NTPP_f_address2").value,zipcode:a.querySelector("#NTPP_f_zipcode").value,city:a.querySelector("#NTPP_f_city").value.toUpperCase(),countrycode:a.querySelector("#NTPP_f_country").value,email:a.querySelector("#NTPP_f_email").value,phone:a.querySelector("#NTPP_f_phone").value})}};
NTPaypal.UI.Section3_Confirm=function(a,d,e,v,u,c,k,m,n,w){function x(b,f){if("function"!=typeof n)return alert(NTPaypal.i18n.ui.SECTION3_CONFIRM.payment_received),Promise.resolve();var q=n(d.cart,b,f);return q instanceof Promise?q:Promise.resolve()}function l(){function b(g,h){x(g,h).then(function(){d.cart.empty();d["delete"]()}).then(function(){a.parentNode.innerHTML="";"function"==typeof w&&w()})["catch"](f)}function f(g){console.log(g);g instanceof Error?alert(g.message):"object"==typeof g&&g.orderID?
alert(NTPaypal.i18n.ui.SECTION3_CONFIRM.payment_error):alert(g);a.querySelectorAll(".NTTP_buttons input").forEach(function(h){h.disabled=!1});a.querySelector("#NTPP_s3_paypal").innerHTML=""}var q=a.querySelector("#NTPP_s3_carrier_select");if(1<q.options.length&&1>q.selectedIndex)alert(NTPaypal.i18n.ui.SECTION3_CONFIRM.carrier_select);else if(a.querySelector("#cb_agreement").checked)try{var y=a.querySelector("#NTPP_s3_paypal");y.innerHTML="";a.querySelectorAll(".NTTP_buttons input").forEach(function(g){g.disabled=
!0});var r=e.getRecipient();d.shop.sell(d.cart).to(r).withShipping(a.querySelector("#NTPP_s3_shipping_cost").getAttribute("data-cost")).withDescription(d.shop.shopname).payButtonsInside("#NTPP_s3_paypal").execute().then(function(g){y.innerHTML="";b(r,g)})["catch"](f);y.scrollIntoView?y.scrollIntoView():window.scrollTo(0,document.body.scrollHeight)}catch(g){f(g)}else alert(NTPaypal.i18n.ui.SECTION3_CONFIRM.tos_accept)}function z(b){if(1>this.selectedIndex)a.querySelector("#NTPP_s3_shipping_cost").innerHTML=
a.querySelector("#NTPP_s3_total").innerHTML=NTPaypal.i18n.ui.SECTION3_CONFIRM.shipping_nocarrier,a.querySelector("#NTPP_s3_shipping_cost").removeAttribute("data-cost");else{var f=0;d.cart.getContent().forEach(function(q){f+=q.quantity*(q.product.price+q.product.tax)});b=Number.parseFloat(this.options[this.selectedIndex].value);a.querySelector("#NTPP_s3_shipping_cost").innerHTML=b.toFixed(2)+" "+d.shop.currency_code;a.querySelector("#NTPP_s3_total").innerHTML=Number.parseFloat(f+b).toFixed(2)+" "+
d.shop.currency_code;a.querySelector("#NTPP_s3_shipping_cost").setAttribute("data-cost",b.toFixed(2))}}function p(b,f){function q(h){b.selectedIndex=Number.parseInt(this.value);b.onchange()}for(;b.options.length;)b.remove(0);b.add(new Option("",""));b.selectedIndex=0;var y=!1;f.forEach(function(h){b.add(new Option(h.carrier+(h.shipping_time?" - "+h.shipping_time:"")+(" (+ "+Number.parseFloat(h.cost).toFixed(2)+" "+d.shop.currency_code+")"),h.cost));h.image&&(y=!0)});if(y){b.style.display="none";var r=
document.getElementById("NTPP_s3_carrier_imageselect")||document.createElement("DIV");r.id="NTPP_s3_carrier_imageselect";r.innerHTML="";var g=1;f.forEach(function(h){var B=document.createElement("LABEL"),t=document.createElement("INPUT");t.type="radio";t.value=g++;t.title=h.carrier;t.name="carrier";t.onclick=q;B.appendChild(t);h.image&&(t=document.createElement("IMG"),t.src=h.image,B.appendChild(t));t=document.createElement("SPAN");t.title=h.carrier;var A=[];h.image||A.push(h.carrier);h.shipping_time&&
A.push(h.shipping_time);A=(A=A.join("&nbsp;-&nbsp;"))?[A]:[];A.push("(+&nbsp;"+Number.parseFloat(h.cost).toFixed(2)+"&nbsp;"+d.shop.currency_code+")");t.innerHTML=A.join("&nbsp;");B.appendChild(t);r.appendChild(B)});r.parentNode||b.parentNode.appendChild(r)}else b.style.display="inline-block",(r=document.getElementById("NTPP_s3_carrier_imageselect"))&&r.parentNode.removeChild(r)}this.render=function(){var b=NTPaypal.i18n.ui.SECTION3_CONFIRM;a.innerHTML='<p id="NTPP_s3_carrier">'+b.carrier+' : <select id="NTPP_s3_carrier_select"></select></p>\n<p id="NTPP_s3_line1">'+
b.shipping+' <span id="NTPP_s3_shipping_cost" data-cost="0"></span>.</p>\n<p id="NTPP_s3_line2">'+b.intro+", "+b.total+' <span id="NTPP_s3_total"></span>.</p>\n<p id="NTPP_s3_shipping_details">'+b.recipient+' :\n\t<pre id="NTPP_s3_shipping"></pre>\n</p>\n\n<p id="NTPP_s3_tos"><strong><label><input type="checkbox" value="1" id="cb_agreement">'+b.agreement+'</label></strong></p>\n<p id="NTPP_s3_tos_link"></p>\n\n<p id="NTPP_s3_custom_message"></p>\n\n<div class="NTTP_buttons" style="margin-top: 2em;">\n\t<input type="button" value="'+
b.btn_backToCart+'">\n\t<input type="button" value="'+b.btn_backToShipping+'">\n\t<input type="button" value="'+b.btn_pay+'">\n</div>\n\n<div id="NTPP_s3_paypal" style="margin-top: 2em;"></div>';a.querySelector(".NTTP_buttons").getElementsByTagName("input")[0].onclick=v;a.querySelector(".NTTP_buttons").getElementsByTagName("input")[1].onclick=u;a.querySelector(".NTTP_buttons").getElementsByTagName("input")[2].onclick=l;a.querySelector("#NTPP_s3_carrier_select").onchange=z;b=a.querySelector("#NTPP_s3_tos_link");
b.style.display=c&&c.url?"block":"none";c&&c.url&&(b.innerHTML='<a href="'+c.url+'" target="_blank">'+(c.title?c.title:c.url)+"</a>")};this.update=function(){var b=a.querySelector("#NTPP_s3_carrier_select");var f="function"==typeof k?k(d.cart,e.getRecipient())||0:0;if("number"!=typeof f&&("object"!=typeof f||"Array"!=f.constructor.name))throw Error("getShippingCost callback returned value is not a float or an array");if("number"!=typeof f){var q="";f.forEach(function(g){q+=g.carrier+g.cost});var y=
CryptoJS.MD5(q).toString()}else{for(;b.options.length;)b.remove(0);b.add(new Option("",""));b.selectedIndex=0}a.querySelector("#NTPP_s3_carrier").style.display="number"!=typeof f?"block":"none";if("number"==typeof f){var r=0;d.cart.getContent().forEach(function(g){r+=g.quantity*(g.product.price+g.product.tax)});a.querySelector("#NTPP_s3_shipping_cost").innerHTML=Number.parseFloat(f).toFixed(2)+" "+d.shop.currency_code;a.querySelector("#NTPP_s3_total").innerHTML=Number.parseFloat(f+r).toFixed(2)+" "+
d.shop.currency_code;a.querySelector("#NTPP_s3_shipping_cost").setAttribute("data-cost",Number.parseFloat(f).toFixed(2))}else b.getAttribute("data-carriers_hash")!=y?(p(b,f),b.setAttribute("data-carriers_hash",y),a.querySelector("#NTPP_s3_shipping_cost").innerHTML=NTPaypal.i18n.ui.SECTION3_CONFIRM.shipping_nocarrier,a.querySelector("#NTPP_s3_total").innerHTML=NTPaypal.i18n.ui.SECTION3_CONFIRM.shipping_nocarrier):z.call(b);b=e.getRecipient();a.querySelector("#NTPP_s3_shipping").innerHTML=b.firstname+
"  "+b.surname+"\n"+b.address1+"\n"+b.address2+"\n"+b.zipcode+" "+b.city+"\n"+b.countrycode+"\n"+b.email+"\n"+b.phone;b="function"==typeof m?m(d.cart,e.getRecipient())||"":"";f=a.querySelector("#NTPP_s3_custom_message");f.style.display=b?"block":"none";f.innerHTML=b}};